Dwarak91/log-to-file/action.yml
name: 'log-to-file'
author: 'dwarak91'
branding:
  icon: file-text
  color: purple
inputs:
  filename:
    required: true
    description: 'Filename'
  logdata:
    required: true
    description: 'Log data to be stored'
runs:
  using: 'node16'
  main: 'dist/index.js'

Dwarak91/log-to-file/.github/workflows/test.yml
- uses: ./
  with:
    filename: test.txt
    logdata: 'sample data to test the write log to file'